# aws-lambda-apigateway-sample2

./: .gitignore  README.md  pom.xml
src/main/java/example/: Hello.java
